# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/com.unity.services.samples.matchplay
  name: com.unity.services.samples.matchplay
  description: "A Matchmaking with Multiplay Unity example project. Implements the Unity Matchmaking and Multiplay SDK to create an end to end matchmaking game experience."
  labels:
    costcenter: "5111"
  tags:
    - planned-public
spec:
  type: other
  lifecycle: pre-production
  owner: unity-technologies/multiplayer-sdk
